# autogenerated config
[[level]]
[level.saved]
detail = "Playing {name}"
state = "by {author} ({best}%)"
smalltext = "{stars}* {diff} ({id})"
[level.playtesting]
detail = "Playtesting a level"
state = ""
smalltext = ""

[[editor]]
detail = "Editing a level"
state = "{objects} objects"
smalltext = ""
reset_timestamp = false

[settings]
file_version = 4
logging = false
base_url = "http://boomlings.com"
executable_name = "GeometryDash.exe"
url_prefix = "/database/"
application_id = "668228366893056001"

[user]
ranked = "{name} [Rank #{rank}]"
default = ""
get_rank = true

[menu]
detail = "Idle"
state = ""
smalltext = ""


